<!doctype html>

<head>
  <title>fluid Program</title>
  <meta charset="utf-8">
  <meta name="description" content="Moving Particle Semi-implicit">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script async src="assets/scripts/main.js"></script>
  <style>
    * {
      margin: 0;
    }
  </style>
</head>

<body></body>
